TeachersTerminal/TeachersTerminal/Login.xaml

  <Controls:MetroWindow x:Class="Login"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize"
    ShowMinButton="false"
    ShowMaxRestoreButton="false"
    Title="Login" UseLayoutRounding="False" WindowStartupLocation="CenterScreen" Name="Login" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="188" Width="293" Icon="/TeachersTerminal;component/Images/Bookmarks-Red-Metro.ico">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
      <Controls:MetroContentControl>
      <Grid Width="268" Height="149">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="23" Margin="25,34,0,0" Name="tbEmployeeNum" VerticalAlignment="Top" Text="" Foreground="Black" Controls:TextboxHelper.Watermark="Employee Number" HorizontalAlignment="Left" Width="140.977" TabIndex="0" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="26,68,0,0" Name="tbPassword" VerticalAlignment="Top" Width="140" Foreground="Black" Controls:TextboxHelper.Watermark="Password" TabIndex="1" />
            <Button Content="Login" Height="37" HorizontalAlignment="Left" Margin="191,41,0,0" Name="btnLogin" VerticalAlignment="Top" Width="64" TabIndex="2" />
        <Label Content="Forgot Password?" Height="28" HorizontalAlignment="Left" Margin="26,100,0,0" Name="lblForgot" VerticalAlignment="Top" Width="104.993" Foreground="Blue" Focusable="False" />
        </Grid>
     </Controls:MetroContentControl>
</Controls:MetroWindow>
